{{ define "header" }}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Pixelate</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='none' name='robots'>
  <link href='/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <script src='/js/jquery.min-1.9.1.js' type='text/javascript'></script>
  <script src='/js/bootstrap.min.js' type='text/javascript'></script>
  <!--[if lt IE 9]>
    <script src='/js/html5.js'></script>
  <![endif]-->
  <style>
    a:link { text-decoration: none; }
    body { padding-top: 20px; font-family: "Helvetica Neue", Helvetica, Arial, Sans Serif; }
    p {font-size: 16px; line-height: 140%; }  
  
    .content {
      background-color: #fff;
      padding: 20px 50px 50px 50px;
      -webkit-border-radius: 3px 3px 3px 3px;
         -moz-border-radius: 3px 3px 3px 3px;
              border-radius: 3px 3px 3px 3px;
      -webkit-box-shadow: 0 0px 6px 0px rgba(0,0,0,.3);
         -moz-box-shadow: 0 0px 6px 0px rgba(0,0,0,.3);
              box-shadow: 0 0px 6px 0px rgba(0,0,0,.3);
    }  
    .center { text-align: center}
    .footer { text-align:center; color:#999999; }
  </style>    
</head>
{{ end }}